# codingsolo-test-automation

./: .gitignore  .project  pom.xml
src/test/java/de/codingsolo/selenium/configuration/: Apache_POI.java  AvailableBrowser.java  Config.java  DriverHelper.java
src/test/java/de/codingsolo/selenium/pages/: SeleniumDragDropPage.java  SeleniumHomePage.java  SeleniumIframePage.java  SeleniumLoginPage.java  SeleniumTestApplikationenPage.java  SeleniumTestForm1Page.java  SeleniumTestForm3Page.java  SeleniumWebElementePage.java
src/test/java/de/codingsolo/selenium/test/: TestDragDropCodingSoloSeleniumFirefox.java  TestForm1CodingSoloSeleniumFirefox.java  TestForm1ParameterizedSeleniumFirefox.java  TestForm3ParameterizedSeleniumFirefox.java  TestIFrameSeleniumFirefox.java  TestLoginFehlschlagFirefox.java  TestLoginSeleniumChrome.java  TestLoginSeleniumFirefox.java  TestNavigationCodingSoloSeleniumFirefox.java  TestWebElementCheckBoxSeleniumFirefox.java  TestWebElementRadioButtonSeleniumFirefox.java
src/test/resources/: CSS_Synthax.txt  HTML_Synthax.txt  JSON_Synthax.txt  TestCaseTestform3.xlsx  Xpath_Synthax.txt  myconfig.properties  notes.txt
